[game_view]

select_mode=1
embed_size_mode=1
hide_selection=true

[editor_metadata]

executable_path="/Applications/Godot.app/Contents/MacOS/Godot"

[dialog_bounds]

create_new_node=Rect2(510, 190, 900, 700)

[script_setup]

last_selected_language="GDScript"
create_built_in_script=false

[recent_files]

scripts=["res://node_2d.gd", "res://main.gd"]
scenes=["res://node_2d.tscn"]

[color_picker]

picker_shape=3
color_mode=0
recent_presets=PackedColorArray(1, 0.29803923, 1, 1, 0.1224638, 0.78364575, 0.4367889, 1, 0.10747976, 0.10747973, 0.10747973, 1, 5.1138922e-08, 0.12516984, 0.15307218, 1, 0.4296069, 0.8917459, 1, 1, 0.475712, 0.9329202, 0.5932309, 1, 0.9199623, 0.81151444, 0.46516305, 1, 1, 1, 1, 1)
