[docks]

dock_3_selected_tab_idx=0
dock_4_selected_tab_idx=0
dock_5_selected_tab_idx=0
dock_floating={}
dock_filesystem_h_split_offset=240
dock_filesystem_v_split_offset=0
dock_filesystem_display_mode=0
dock_filesystem_file_sort=0
dock_filesystem_file_list_display_mode=1
dock_filesystem_selected_paths=PackedStringArray("res://scenes/boss.tscn")
dock_filesystem_uncollapsed_paths=PackedStringArray("Favorites", "res://", "res://script/", "res://scenes/")
dock_node_current_tab=1
dock_history_include_scene=true
dock_history_include_global=true
dock_bottom=[]
dock_closed=[]
dock_split_2=0
dock_split_3=0
dock_hsplit_1=0
dock_hsplit_2=242
dock_hsplit_3=-362
dock_hsplit_4=0
dock_9_selected_tab_idx=6
dock_9="Output,Debugger,Audio,Animation,Shader Editor,TileSet,TileMap,Search Results,AnimationTree,ResourcePreloader,ShaderFile,SpriteFrames,Theme,Polygon,Replication,GridMap"
dock_3="Scene,Import"
dock_4="FileSystem"
dock_5="Inspector,History,Node"

[EditorNode]

open_scenes=PackedStringArray("res://scenes/game.tscn", "res://scenes/killzone.tscn", "res://scenes/player.tscn", "res://scenes/Slime.tscn", "res://scenes/coin.tscn", "res://scenes/boss.tscn")
current_scene="res://scenes/game.tscn"
center_split_offset=0
selected_default_debugger_tab_idx=1
selected_main_editor_idx=2
bottom_panel_offsets={
"Animation": 0,
"Audio": 0,
"Debugger": 0,
"Output": 0,
"Shader Editor": 0,
"SpriteFrames": 0,
"TileMap": -246,
"TileSet": -430
}
selected_bottom_panel_item=0

[EditorWindow]

screen=0
mode="windowed"
position=Vector2i(480, 217)
size=Vector2i(1440, 865)

[ScriptEditor]

open_scripts=["res://script/boss.gd", "res://script/coin.gd", "res://script/killzone.gd", "res://script/player.gd", "res://script/slime.gd", "res://script/slime_spawner.gd"]
selected_script="res://script/slime_spawner.gd"
open_help=[]
script_split_offset=200
list_split_offset=0
zoom_factor=0.9285712

[GameView]

floating_window_rect=Rect2i(380, 96, 1164, 695)
floating_window_screen=0

[ShaderEditor]

open_shaders=[]
split_offset=200
selected_shader=""
text_shader_zoom_factor=1.0

[editor_log]

log_filter_0=true
log_filter_2=true
log_filter_1=false
log_filter_3=false
log_filter_4=false
collapse=false
show_search=true

[docks/FileSystem]

h_split_offset=240
v_split_offset=0
display_mode=0
file_sort=0
file_list_display_mode=1
selected_paths=PackedStringArray("res://assets/brackeys_platformer_assets/sprites/fruit.png")
uncollapsed_paths=PackedStringArray("res://", "res://script/", "res://scenes/", "res://assets/", "res://assets/Tiny RPG Character Asset Pack v1.02 -Free Soldier&Orc/Orc/", "res://assets/brackeys_platformer_assets/", "res://assets/brackeys_platformer_assets/sprites/")

[docks/History]

include_scene=true
include_global=true
