[folding]

node_unfolds=[NodePath("Player"), PackedStringArray("Collision", "Moving Platform", "Floor"), NodePath("Player/Camera2D"), PackedStringArray("Position Smoothing"), NodePath("Killzone"), PackedStringArray("Collision"), NodePath("Killzone/CollisionShape2D"), PackedStringArray("Visibility", "One Way Collision"), NodePath("Slime"), PackedStringArray("metadata"), NodePath("Boss"), PackedStringArray("Collision")]
resource_unfolds=["res://scenes/game.tscn::TileSet_lnu2h", PackedStringArray("physics_layer__array"), "res://scenes/game.tscn::WorldBoundaryShape2D_lbhrr", PackedStringArray()]
nodes_folded=[]
