[folding]

node_unfolds=[NodePath("."), PackedStringArray("Collision"), NodePath("CollisionShape2D"), PackedStringArray("shape", "Visibility"), NodePath("HitboxRight"), PackedStringArray("Collision"), NodePath("HitboxRight/CollisionShape2D"), PackedStringArray("Visibility")]
resource_unfolds=["res://scenes/player.tscn::SpriteFrames_b26j0", PackedStringArray(), "res://scenes/player.tscn::CircleShape2D_n7ghd", PackedStringArray(), "res://scenes/player.tscn::RectangleShape2D_qlg0r", PackedStringArray()]
nodes_folded=[]
