[game_view]

select_mode=0
embed_size_mode=0
hide_selection=false

[editor_metadata]

executable_path="/Applications/Godot.app/Contents/MacOS/Godot"
use_advanced_connections=false

[dialog_bounds]

create_new_node=Rect2(226, 203, 900, 700)
project_settings=Rect2(154, 161, 1200, 700)

[color_picker]

picker_shape=3

[recent_files]

scenes=["res://scenes/boss.tscn", "res://scenes/coin.tscn", "res://scenes/Slime.tscn", "res://scenes/killzone.tscn", "res://scenes/player.tscn", "res://scenes/game.tscn", "res://player.tscn", "res://game.tscn"]
scripts=["@GlobalScope", "res://script/boss.gd", "res://script/coin.gd", "res://script/slime_spawner.gd", "res://scenes/slime_spawner.gd", "GDScript", "res://script/killzone.gd", "res://script/slime.gd", "res://assets/brackeys_platformer_assets/LICENSE & CREDITS.txt", "res://scenes/player.gd"]

[quick_open_dialog]

last_mode=1

[script_setup]

last_selected_language="GDScript"
create_built_in_script=false

[project_settings]

show_builtin_actions=true

[debug_options]

run_deploy_remote_debug=true
