[gd_scene format=3 uid="uid://dd0onts3dhwp8"]

[ext_resource type="Script" uid="uid://x8qh1sknmy6r" path="res://script/killzone.gd" id="1_xlapc"]

[node name="Killzone" type="Area2D" unique_id=1488921008]
script = ExtResource("1_xlapc")

[node name="Timer" type="Timer" parent="." unique_id=85720744]
wait_time = 0.625
one_shot = true

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
